# BrctcSpace2020

./: .gitignore  BlazorWebSpaceTool.sln  LICENSE  README.md
BlazorWebSpaceTool/BlazorWebSpaceTool/: BlazorWebSpaceTool.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorWebSpaceTool/BlazorWebSpaceTool/Components/: Footer.razor  GenericListTable.razor  NumericInputSelect.cs  Popup.razor  Vibe2020Container.razor  Vibe2020ResultList.razor
BlazorWebSpaceTool/BlazorWebSpaceTool/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorWebSpaceTool/BlazorWebSpaceTool/InputModels/: FullSystemInputModel.cs  GyroRegisterInputModel.cs  SerialPortInputModel.cs  SingleDeviceInputModel.cs
BlazorWebSpaceTool/BlazorWebSpaceTool/Pages/: Experiment2020.razor  FetchData.razor  Index.razor  Vibe2020FullSystemTests.razor  _Host.cshtml
BlazorWebSpaceTool/BlazorWebSpaceTool/Properties/: launchSettings.json
BlazorWebSpaceTool/BlazorWebSpaceTool/Shared/: MainLayout.razor  NavMenu.razor
BlazorWebSpaceTool/BlazorWebSpaceTool/Utilities/: Utilities.cs
BlazorWebSpaceTool/BlazorWebSpaceTool/wwwroot/css/: site.css
BlazorWebSpaceTool/BrctcCalculations/: BrctcCalculations.csproj  FFTCalculations.cs  UnitTest1.cs
BlazorWebSpaceTool/BrctcSpaceLibrary/: ADIS16460Register.cs  BrctcSpaceLibrary.csproj  GyroConversionHelper.cs  ResultStatus.cs
BlazorWebSpaceTool/BrctcSpaceLibrary/DataModels/: AccelerometerModel.cs  TemperatureModel.cs  Vibe2020DataModel.cs  Vibe2020TelemetryModel.cs
BlazorWebSpaceTool/BrctcSpaceLibrary/Device/: Accelerometer.cs  GPIO.cs  Gyroscope.cs  IGPIO.cs  IGyroscope.cs  IMcp3208.cs  IRTC.cs  IUART.cs  Mcp3208Custom.cs  RTC.cs  UART.cs
BlazorWebSpaceTool/BrctcSpaceLibrary/Device/Mocks/: MockAccelerometer.cs  MockGpio.cs  MockGyroscope.cs  MockRTC.cs  MockUart.cs
BlazorWebSpaceTool/BrctcSpaceLibrary/Helpers/: Devices.cs  IntUnion.cs
BlazorWebSpaceTool/BrctcSpaceLibrary/Processes/: AccelerometerDataAnalysis.cs
BlazorWebSpaceTool/BrctcSpaceLibrary/Systems/: AccelerometerSystem.cs  FullSystem.cs  GyroscopeSystem.cs
BlazorWebSpaceTool/BrctcSpaceLibrary/Vibe2020Programs/: AccelerometerOnly.cs  FullSystemDeviceAbstraction.cs  FullSystemSharedRTC.cs  GyroscopeOnly.cs  ISingleDevice.cs
BlazorWebSpaceTool/BrctcSpaceLibrary/WriteTests/: BinaryChunkWriterScaledTest.cs  BinaryChunkWriterTest.cs  PureMemoryTest.cs  SimpleBinaryTest.cs  SimpleFileStreamTest.cs  SingleThreadBinaryChunkTest.cs
BlazorWebSpaceTool/GrpcSpaceServer/: GrpcSpaceServer.csproj  Program.cs  Startup.cs  appsettings.json
BlazorWebSpaceTool/GrpcSpaceServer/Device/: Accelerometer.cs  Gyroscope.cs  RTC.cs  UART.cs
BlazorWebSpaceTool/GrpcSpaceServer/Properties/: launchSettings.json
BlazorWebSpaceTool/GrpcSpaceServer/Services/: Vibe2020DataService.cs  Vibe2020GrpcService.cs  Vibe2020Service.cs
BlazorWebSpaceTool/GrpcSpaceServer/Services/Interfaces/: IVibe2020DataService.cs
BlazorWebSpaceTool/Protos/: vibe2020.proto
BlazorWebSpaceTool/TestRSTConsoleAppp/: Program.cs  TestRSTConsoleApp.sln  readme.txt
BlazorWebSpaceTool/UnitTests/: UnitTest1.cs  UnitTests.csproj
BlazorWebSpaceTool/Vibe2020Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Vibe2020Client.csproj  appsettings.json
BlazorWebSpaceTool/Vibe2020Client/RegisterHelpers/: SettingsValidator.cs
BlazorWebSpaceTool/Vibe2020Client/Utilities/: Utilities.cs
BlazorWebSpaceTool/Vibe2020Client/ViewModels/: ADIS16460ViewModel.cs  BaseViewModel.cs
BlazorWebSpaceTool/Vibe2020ClientLibrary/: GrpcClient.cs  Vibe2020ClientLibrary.csproj
BlazorWebSpaceTool/Vibe2020DataAcquisition/: Program.cs  ReliableSerialPort.cs  Tests.cs  Vibe2020Tests.csproj
BrctcSpaceBackgroundService/: BrctcSpaceBackgroundService.csproj  Program.cs
DataAnalyzer/: DataAnalyzer.csproj  Program.cs
DataConversions/: DataConversions.csproj  Program.cs
RPi Files/: DotNet Service Systemd.txt  FFTW Notes.txt  Remote Debugging Setup.txt  Setup Script.txt  config.txt  fftw compile notes.txt  readme.txt
RPi Files/Scripts/: RemoveOldDirectories.sh
Scripts/: ChatGPT Script 4-1-2023.R  ChatGPT Script 4-21-2023 Magnitude Plots.R  ChatGPT Script 4-21-2023 No Analysis.R
Scripts/Ready To Be Used/: Accelerometer No FFT.R  Gyroscope.R
TestResults/April 20 Troubleshooting/New device/: info.txt  notes.txt
TestResults/April 20 Troubleshooting/Old device/: info.txt
TestResults/September 24 Conversions/Converted/: Generate Graphs.R  Log.txt
TestResults/September 24 Conversions/Data/: Accelerometer.binary0  Accelerometer.binary1  Accelerometer.binary10  Accelerometer.binary100  Accelerometer.binary101  Accelerometer.binary11  Accelerometer.binary12  Accelerometer.binary13  Accelerometer.binary14  Accelerometer.binary15  Accelerometer.binary16  Accelerometer.binary17  Accelerometer.binary18  Accelerometer.binary19  Accelerometer.binary2  Accelerometer.binary20  Accelerometer.binary21  Accelerometer.binary22  Accelerometer.binary23  Accelerometer.binary24  Accelerometer.binary25  Accelerometer.binary26  Accelerometer.binary27  Accelerometer.binary28  Accelerometer.binary29  Accelerometer.binary3  Accelerometer.binary30  Accelerometer.binary31  Accelerometer.binary32  Accelerometer.binary33  Accelerometer.binary34  Accelerometer.binary35  Accelerometer.binary36  Accelerometer.binary37  Accelerometer.binary38  Accelerometer.binary39  Accelerometer.binary4  Accelerometer.binary40  Accelerometer.binary41  Accelerometer.binary42  (+62 more)
