-------------------------------------------------------------------------------
2021-04-20-18-57-55 - Accelerometer Records converted: 23485064
2021-04-20-18-57-55 - Accelerometer Files found: 369
2021-04-20-18-57-55 - Accelerometer Converted Files created: 24
2021-04-20-18-57-55 - Accelerometer TotalSeconds: 3932.000

2021-04-20-18-58-01 - Gyroscope Records converted: 1108182
2021-04-20-18-58-01 - Gyroscope Converted Files created: 1
2021-04-20-18-58-01 - Gyroscope TotalSeconds: 3938.000
-------------------------------------------------------------------------------
