-------------------------------------------------------------------------------
2021-04-16-23-43-23 - Accelerometer Records converted: 1151856
2021-04-16-23-43-23 - Accelerometer Files found: 20
2021-04-16-23-43-23 - Accelerometer Converted Files created: 2
2021-04-16-23-43-23 - Accelerometer TotalSeconds: 142.000

2021-04-16-23-43-23 - Gyroscope Records converted: 9806
2021-04-16-23-43-23 - Gyroscope Converted Files created: 1
2021-04-16-23-43-23 - Gyroscope TotalSeconds: 20.000
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
2021-04-16-23-46-12 - Accelerometer Records converted: 30204224
2021-04-16-23-46-12 - Accelerometer Files found: 474
2021-04-16-23-46-12 - Accelerometer Converted Files created: 31
2021-04-16-23-46-12 - Accelerometer TotalSeconds: 4961.000

2021-04-16-23-46-21 - Gyroscope Records converted: 2646850
2021-04-16-23-46-21 - Gyroscope Converted Files created: 1
2021-04-16-23-46-21 - Gyroscope TotalSeconds: 4966.000
-------------------------------------------------------------------------------
